/* DECORATIONS */
// DecElements + Shadows + BorderRadius + Opacity

.dec-line
	position: relative
	&-top
		@extend .dec-line
		&:before
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 5rem
			height: 4px
			background-color: $font1	
		&-medium
			@extend .dec-line-top
			&:before
				width: 4rem	
		&-short
			@extend .dec-line-top
			&:before
				width: 2.5rem
		&-full
			@extend .dec-line-top
			&:before
				width: 100%		
	&-left
		@extend .dec-line
		&:before
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 2px
			height: 100%
			background-color: $font1
						

.dec-color
	&-t
		&:before, &:after
			background-color: transparent
	&-1
		&:before, &:after
			background-color: $font1
	&-2
		&:before, &:after
			background-color: $font2
	&-3
		&:before, &:after
			background-color: $font3
	&-acc-1
		&:before, &:after
			background-color: $accent1
	&-acc-2
		&:before, &:after
			background-color: $accent2
	&-acc-3
		&:before, &:after
			background-color: $accent3	
	&-wh
		&:before, &:after
			background-color: $white

.dec-list-arrow
	position: relative
	list-style-type: none
	&:before
		content: '>'
		position: absolute
		//top: 0.15rem
		left: 0
		transition: all 0.3s ease

.dec-list-circle
	position: relative
	list-style-type: none
	&:before
		content: '•'
		position: absolute
		color: $accent1
		top: 0
		left: 0
		transition: all 0.3s ease	


/* BOX SHADOW */

.box-shadow
	-webkit-box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.1)
	-moz-box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.1)
	box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.1)

/* BORDER RADIUS */

@each $num, $str in $br-map
	.br-#{$num}
		border-radius: $str										


/* OPACITY */
.op
	&-1
		opacity: 0.1
	&-2
		opacity: 0.2	
	&-3
		opacity: 0.3
	&-4
		opacity: 0.4
	&-5
		opacity: 0.5
	&-6
		opacity: 0.6
	&-7
		opacity: 0.7
	&-8
		opacity: 0.8
	&-9
		opacity: 0.9



