/* CONTAINER FLUID */

.container-fluid
	max-width: 1440px
	padding-left: 4rem !important
	padding-right: 4rem !important

	&--full
		max-width: 100%
	&--middle
		max-width: 1060px


.clearfix
	&::after 
		display: block
		content: ""
		clear: both			


/* ---- COL-5 BOOTSTRAP ADAPTATION ------*/

.col-five, .col-sm-five, .col-md-five, .col-lg-five, .col-xl-five
	position: relative
	min-height: 1px
	padding-right: 1rem
	padding-left: 1rem

.col-five
	width: 20%
	float: left

.col-xl-five
	width: 20%
	float: left
