// Other styles

.ovfl-h
	@extend .h-fx-item

// -Positions
.pos
	&-r
		position: relative
	&-a 
		position: absolute

.trbl-0
	top: 0
	right: 0
	bottom: 0
	left: 0
.t-0
	top: 0
.r-0
	right: 0
.l-0
	left: 0
.b-0
	bottom: 0


.no-link
	transition: all 0.3s ease

/* OTHER */

.cur-p
	cursor: pointer

.img-resp
	display: block
	max-width: 100%
	height: auto

.flex-1
	flex: 1

.dn-i
	display: none !important

.zi-1
	z-index: 1
.zi--1
	z-index: -1
.zi--2
	z-index: -2												
