
/* Preloader animation */

.preloader
	position: fixed
	left: 0
	top: 0
	right: 0
	bottom: 0
	width: 100%
	z-index: 99999
	&--disabled
		display: none
	&__wrapper
		width: 100%
		height: 100vh
		display: flex
		align-items: center
		justify-content: center	


.bleep
	height: 2rem
	width: 2rem
	border-radius: 10%
	//background-color: $accent
	-webkit-animation: bleep 1s infinite ease-in-out
	animation: bleep 1s infinite ease-in-out
	
.nice-select
	-webkit-box-shadow: inset 0px 1px 2px 0px rgba(204,204,204,0.91)
	-moz-box-shadow: inset 0px 1px 2px 0px rgba(204,204,204,0.91)
	box-shadow: inset 0px 1px 2px 0px rgba(204,204,204,0.91)
	@-webkit-keyframes bleep
	0%
		opacity: 0
	50%
		opacity: 1
	100%
		opacity: 0


@keyframes bleep
	0%
		opacity: 0
	50%
		opacity: 1
	100%
		opacity: 0
