// FONTS

$default-font: 'Montserrat', sans-serif
$second-font: 'Yeseva One', cursive

// COLORS
$font1: #777777
$font2: #333333
$font3: #BABABA


$accent1: #000
$accent2: #333
$accent3: #333

$white: #ffffff

$bgc1: #ffffff
$bgc2: #F8F8F8
$bgc3: #414141



// PADDINGS & MARGIN MAP

$pm-map: (25p: 25%, 35p: 35%, 56p: 56.25%, 66p: 66.66%, 75p: 75%, 100p: 100%, 133p: 133%, 0: 0rem, 25: 0.25rem, 35: 0.35rem, 50: 0.5rem, 75: 0.75rem, 100: 1rem, 125: 1.25rem, 150: 1.5rem, 175: 1.75rem, 200: 2rem, 250: 2.5rem, 300: 3rem, 350: 3.5rem, 400: 4rem, 450: 4.5rem, 500: 5rem, 600: 6rem, 700: 7rem, 800: 8rem, 900: 9rem, 1000: 10rem) 

// SIZING MAP

$fz-map: (50: 0.5rem, 625: 0.625rem, 75: 0.75rem, 875: 0.875rem, 100: 1rem, 1125: 1.125rem, 125: 1.25rem, 1375: 1.375rem, 150: 1.5rem, 200: 2rem, 250: 2.5rem, 300: 3rem, 350: 3.5rem, 400: 4rem, 450: 4.5rem, 500: 5rem)
$lh-map: (1: 1, 11: 1.1, 12: 1.2, 13: 1.3, 14: 1.4, 15: 1.5, 16: 1.6, 17: 1.7, 18: 1.8, 19: 1.9, 20: 2)
$ls-map: (0: 1px, 1: 0.1px, 2: 0.2px, 3: 0.3px, 4: 0.4px, 5: 0.5px, 6: 0.6px, 7: 0.7px, 8: 0.8px, 9: 0.9px, 10: 1px, 20: 2px, 30: 3px, 40: 4px)
$w-map: (auto: auto, 100p: 100% !important, 80p: 80%, 50p: 50%, 100vw: 100vw, 0: 0rem, 25: 0.25rem, 50: 0.5rem, 75: 0.75rem, 100: 1rem, 125: 1.25rem, 150: 1.5rem, 175: 1.75rem, 200: 2rem, 250: 2.5rem, 300: 3rem, 350: 3.5rem, 400: 4rem, 500: 5rem, 600: 6rem, 700: 7rem, 800: 8rem, 900: 9rem, 1000: 10rem)
$h-map: (auto: auto, 100p: 100% !important, 80p: 80%, 50p: 50%, 25vh: 25vh, 50vh: 50vh, 75vh: 75vh, 85vh: 85vh, 100vh: 100vh, 0: 0rem, 25: 0.25rem, 50: 0.5rem, 75: 0.75rem, 100: 1rem, 125: 1.25rem, 150: 1.5rem, 175: 1.75rem, 200: 2rem, 250: 2.5rem, 300: 3rem, 350: 3.5rem, 400: 4rem, 500: 5rem, 600: 6rem, 700: 7rem, 800: 8rem, 900: 9rem, 1000: 10rem)
$br-map: (50p: 50%, 125: 0.125rem, 25: 0.25rem, 50: 0.5rem, 75: 0.75rem, 100: 1rem, 200: 2rem, 300: 3rem, 400: 4rem)

//$m-h-map: (auto: auto, 0: 0rem, 25: 0.25rem, 50: 0.5rem, 75: 0.75rem, 100: 1rem, 125: 1.25rem, 150: 1.5rem, 175: 1.75rem, 200: 2rem, 250: 2.5rem, 300: 3rem, 350: 3.5rem, 400: 4rem, 500: 5rem, 600: 6rem, 700: 7rem, 800: 8rem, 900: 9rem, 1000: 10rem, 25vh: 25vh, 50vh: 50vh, 75vh: 75vh, 85vh: 85vh, 100vh: 100vh, 100p: 100% !important, 50p: 50%)


// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"

$grid-gutter-width: 2rem
$grid-columns: 12
//$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1280px) ORIGINAL BOOTSTRAP
$grid-breakpoints: (xs: 0, sm: 768px, md: 992px, lg: 1280px, xl: 1440px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
